### Failure in: 0:0:Show Jogo 01
tests/Fase1.hs:34
expected: "      <\n      X\n      X\nP X C X\nXXXXXXX"
 but got: "      <\n      X\n      X\nP X C X\nXXXXXXX\n"
### Failure in: 0:1:Show Jogo 02
tests/Fase1.hs:34
expected: "       \n      X\n     CX\nP X C<X\nXXXXXXX"
 but got: "       \n      X\n     CX\nP X C<X\nXXXXXXX\n"
### Failure in: 0:2:Show Jogo 03
tests/Fase1.hs:34
expected: "X                  X\nX                  X\nX                  X\nX                  X\nX                  X\nX   X       X      X\nXP  X   X C X  C > X\nXXXXXXXXXXXXXXXXXXXX"
 but got: "X                  X\nX                  X\nX                  X\nX                  X\nX                  X\nX   X       X      X\nXP  X   X C X  C > X\nXXXXXXXXXXXXXXXXXXXX\n"
### Failure in: 0:3:Show Jogo 04
tests/Fase1.hs:34
expected: "                    \n                    \n                    \n                    \n            >       \n    X       X       \n P  X   X C X  C    \nXXXXXXXXXXXXXXXXXXXX"
 but got: "                    \n                    \n                    \n                    \n            >       \n    X       X       \n P  X   X C X  C    \nXXXXXXXXXXXXXXXXXXXX\n"
### Failure in: 0:4:Show Jogo 04
tests/Fase1.hs:34
expected: "                    \n                    \n                    \n                    \n            >       \n    X       X       \n P  X   X C X  C    \nXXXXXXXXXXXXXXXXXXXX"
 but got: "                    \n                    \n                    \n                    \n            >       \n    X       X       \n P  X   X C X  C    \nXXXXXXXXXXXXXXXXXXXX\n"
### Failure in: 0:5:Show Jogo 05
tests/Fase1.hs:34
expected: "                   X     \n                  X X    \n                 X   X   \n       X        X     X  \n      X X      X       X \n   XXX   X    X         X\n  X       X  X          X\n X         XX           X\n X                      X\n X                     CX\n X                    CCX\n X               <    XXX\nXX    X          X    X  \nXP    X C        XXXXXX  \nXXXXX X C   C  XXX       \n    X X C X XC X         \n    X XXXXXXXXXX         \n    XXX                  "
 but got: "                   X     \n                  X X    \n                 X   X   \n       X        X     X  \n      X X      X       X \n   XXX   X    X         X\n  X       X  X          X\n X         XX           X\n X                      X\n X                     CX\n X                    CCX\n X               <    XXX\nXX    X          X    X  \nXP    X C        XXXXXX  \nXXXXX X C   C  XXX       \n    X X C X XC X         \n    X XXXXXXXXXX         \n    XXX                  \n"
### Failure in: 0:6:Show Jogo 06
tests/Fase1.hs:34
expected: "       \n  <   X\n  X   X\nP XC  X\nXXXXXXX"
 but got: "       \n  <   X\n  X   X\nP XC  X\nXXXXXXX\n"
### Failure in: 0:7:Show Jogo 07
tests/Fase1.hs:34
expected: "       \n      X\nP    CX\n  X C<X\nXXXXXXX"
 but got: "       \n      X\nP    CX\n  X C<X\nXXXXXXX\n"
### Failure in: 0:8:Show Jogo 08
tests/Fase1.hs:34
expected: "       \n      X\n P   CX\n  X C<X\nXXXXXXX"
 but got: "       \n      X\n P   CX\n  X C<X\nXXXXXXX\n"
Cases: 9  Tried: 9  Errors: 0  Failures: 9
